spring.application.name=sharing

spring.datasource.name=mydatabase

spring.sql.init.mode=always

logging.level.org.springframework.jdbc=DEBUG

spring.threads.virtual.enabled=true

server.error.include-stacktrace=never

